public class Pattern1  
{  
public static void main(String args[])   
{   
int i, j,number, n=5;   
  
for(i=0; i<n; i++)  
{   
number=1;   
  
for(j=0; j<=i; j++)  
{   
  
System.out.print(number+ " ");   
   
number++;   
}   

System.out.println();   
}   
}   
}  

//1
//1 2
//1 2 3
//1 2 3 4
//1 2 3 4 5
-------------------------------------------------------
public class Pattern2
{  
public static void main(String args[])   
{   
int alphabet = 65; //ASCII value of capital A is 65  
//inner loop for rows  
for (int i = 0; i <= 5; i++)  
{  
//outer loop for columns      
for (int j = 0; j <= i; j++)  
{  
//adds the value of j in the ASCII value of A and prints the corresponding alphabet  
System.out.print((char) (alphabet + j) + " ");   
}  
System.out.println();  
}  
}
}

//A
//A B
//A B C
//A B C D
//A B C D E
//A B C D E F
-------------------------------------------------------
class Pattern3
{
 public static void main(String args[])
 {
  int row=5;
  for(int i=1;i<=5;i++)
   {
    for(int j=1;j<=i;j++)
	{
	 System.out.print("*");
	}
	System.out.println();
   }
 }
}

//*
//* *
//* * *
//* * * *
//* * * * *
-------------------------------------------------------
public class Pattern4  
{  
public static void main(String args[])   
{   
int i, j, rows=5;  
 
for (i = 1; i <= rows; i++)   
{  
for (j = 1; j <= i; j++)  
{  
System.out.print(i+" ");  
}  
System.out.println();     
}   
}   
}  

//1
//2 2
//3 3 3
//4 4 4 4
//5 5 5 5 5
-------------------------------------------------------
public class Pattern5
{  
public static void main(String args[])   
{   
int letter = 65; //ASCII value of capital A is 65  
//inner loop for rwos  
for (int i = 0; i<= 5; i++)  
{  
//outer loop for columns  
for (int j = 0; j <= i; j++)  
{  
//prints the character  
System.out.print((char) letter + " ");  
}  
letter++;  
System.out.println();  
}  
}
}

//A
//B B
//C C C
//D D D D
//E E E E E
//F F F F F F
-------------------------------------------------------
class Pattern6
{
 public static void main(String args[])
 {
  int row=5;
  for(int i=1;i<=row;i++)
   {
	   for (int j=(row-i); j>=0; j--)         
       {  
      //prints space between two stars      
      System.out.print(" ");   
      }  
    for(int j=1;j<=i;j++)
	{
	 System.out.print("*");
	}
	System.out.println();
   }
 }
}

//     *
//    **
//   ***
//  ****
// *****
-------------------------------------------------------
public class Pattern7 
{  
public static void main(String args[])   
{   
int n = 5; // you can take input from prompt or change the value

 for (int i = 1; i <= n;i++) 
     { 
         for (int j = n; j > i; j--)
	{
 		System.out.print(" ");
	}
		for (int j = 1; j <= i; j++)
		{
		System.out.print(j + " ");
		}
		System.out.println();
    }
}   
}  
//    1
//   1 2
//  1 2 3
// 1 2 3 4
//1 2 3 4 5
-------------------------------------------------------
public class Pattern8
{  
public static void main(String args[])   
{   
int n = 5; // you can take input from prompt or change the value

 for (int i = n; i >= 1; i--)
	{
	for (int j = 1; j < i; j++)
	 {
	  System.out.print(" ");
	  }
		for (int j = i; j <= n; j++)
		{
		System.out.print(j + " ");
		}
		System.out.println();
		}
}   
}  
//    5
//   4 5
//  3 4 5
// 2 3 4 5
//1 2 3 4 5
-------------------------------------------------------
public class Pattern9
{  
public static void main(String args[])   
{   
for (int i = 0; i <= 5; i++)   
{  
int alphabet = 65;   
for (int j = 5; j > i; j--)  
{  
System.out.print(" ");  
}  
for (int k = 0; k <= i; k++)  
{  
System.out.print((char) (alphabet + k) + " ");  
}  
System.out.println();    
}  
}
}
//     A
//    A B
//   A B C
//  A B C D
// A B C D E
//A B C D E F
-------------------------------------------------------
public class Pattern10
{  
public static void main(String args[])   
{   
int n = 5; // you can take input from prompt or change the value
int alphabet = 65;
 for (int i = n; i >= 1; i--)
		{
		for (int j = 1; j <= i; j++)
			{
			System.out.print(" ");
			}
			for (int j = i; j <= 5; j++)
			{
		        System.out.print((char) (alphabet + j - 1) + " ");
			}
			System.out.println();
		}
}   
}  

//     E
//    D E
//   C D E
//  B C D E
// A B C D E
-------------------------------------------------------
public class Pattern11  
{  
public static void main(String args[])   
{   
int n = 5; // you can take input from prompt or change the value

 for (int i=1; i<=n; i++) 
        { 
            // Print space in decreasing order 
            for (int j=n; j>i; j--)
            {
                System.out.print(" ");
            }
            // Print star in increasing order
            for (int j=1; j<=(i * 2) -1; j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
}   
}  
//    *
//   ***
//  *****
// *******
//*********
-------------------------------------------------------
public class Pattern12
{  
public static void main(String args[])   
{   
int n = 5; // you can take input from prompt or change the value

 for (int i = 1; i <= n; i++) 
          { 
              for (int j = n; j > i; j--)
	     	{
		System.out.print(" ");
		}
		for (int j = 1; j <= i; j++)
		{
		System.out.print(i + " ");
		}
		System.out.println();
		}
}   
}  

//    1
//   2 2
//  3 3 3
// 4 4 4 4
//5 5 5 5 5
-------------------------------------------------------
public class Pattern13
{  
public static void main(String args[])   
{   
int n = 5; // you can take input from prompt or change the value
int alphabet = 65;
 for (int i = 1; i <=n; i++) 
           { 
               for (int j = n; j > i; j--)
		{
		System.out.print(" ");
		}
		for (int j = 1; j <= i; j++)
		{
		System.out.print((char) (alphabet + i - 1) + " ");
		}
		System.out.println();
		}
}   
}  

//    A
//   B B
//  C C C
// D D D D
//E E E E E
-------------------------------------------------------
public class Pattern14  
{  
public static void main(String args[])   
{   
int i, j, k = 1;  
 
for (i = 1; i <= 7; i++)   
{  
 
for (j = 1; j< i + 1; j++)   
{  
  
System.out.print(k++ + " ");  
}  
 
System.out.println();    
}   
}   
}  
//1
//1 2
//1 2 3
//1 2 3 4
//1 2 3 4 5
//1 2 3 4 5 6
//1 2 3 4 5 6 7
-------------------------------------------------------
public class Pattern15
{  
public static void main(String args[])   
{   
int i, j,rows=5;   
  
for ( i = 1; i <= rows; i++)   
{   
for ( j = rows; j >= i; j--)  
{  
System.out.print(j+" ");  
}  
System.out.println();    
}   
}   
} 
//5 4 3 2 1
//5 4 3 2
//5 4 3
//5 4
//5 
-------------------------------------------------------
public class Pattern16 
{  
public static void main(String args[])   
{   
int i, j,rows=5;   
  
for (i = rows; i >= 1; i--)  
{  
for (j = rows; j >= i; j--)  
{  
System.out.print(j+" ");  
}  
   
System.out.println();    
}   
}   
}
//5
//54
//543
//5432
//54321  
-------------------------------------------------------
public class Pattern17
{  
public static void main(String args[])   
{   
int i, j, k = 1;  
//inner loop  
for (i = 1; i <= 5; i++)   
{  
//outer loop  
for (j = 1; j< i + 1; j++)   
{  
//prints the value of k  
System.out.print(k++ + " ");  
}  
//throws the cursor at the next line  
System.out.println();   
}   
}   
}
//1
//2 3
//4 5 6
//7 8 9 10
//11 12 13 14 15  
-------------------------------------------------------
public class Pattern18
{  
public static void main(String args[])   
{   
int n = 5; // you can take input from prompt or change the value
int alphabet = 65;
 for (int i = n; i >= 1; i--)
	{
	for (int j = 1; j <= i; j++)
	{
	System.out.print((char) (alphabet + j - 1) + " ");
	}
	System.out.println();
	}
}   
}  
// A B C D E
//A B C D
//A B C
//A B
//A
-------------------------------------------------------
class Starpattern
{
 public static void main(String args[])
 {
  int row=5;
  for(int i=1;i<=5;i++)
   {
    for(int j=1;j<=i;j++)
	{
	 System.out.print("*");
	}
	System.out.println();
   }
 }
}

//*
//**
//***
//****
//*****
-------------------------------------------------------
class Starpattern2
{
 public static void main(String args[])
 {
  int row=5;
  
  for(int i=1;i<=row;i++)
   {
	   for (int j=(row-i); j>=0; j--)         
       {  
      //prints space between two stars      
      System.out.print(" ");   
      }  
    for(int j=1;j<=i;j++)
	{
	 System.out.print("*");
	}
	System.out.println();
   }
   
 }
}
//     *
//    **
//   ***
//  ****
// *****
-------------------------------------------------------
class Starpattern3
{
 public static void main(String args[])
 {
  int row=5;
  
  for(int i=1;i<=row;i++)
  {
	  
   for(int j=row;j>=i;j--)
   {
   System.out.print("*");
   }
   for (int j=1; j<i; j++)
            {
             System.out.print(" ");
            }
            
            System.out.println();;
  }
   
 }
}
//*****
//****
//***
//**
//*
-------------------------------------------------------
class Starpattern4
{
 public static void main(String args[])
 {
  int row=5;
  
  for (int i=1; i<=row; i++)
        {
            // Print space in increasing order
            for (int j=1; j<i; j++) 
            { 
                System.out.print(" "); 
            } 
            // Print star in decreasing order 
            for (int j=row; j>=i; j--)
            {
                System.out.print("*");
            }
            System.out.println();
        }
   
 }
}
//*****
// ****
//  ***
//   **
//    *
-------------------------------------------------------
class Starpattern5
{
 public static void main(String args[])
 {
  int n=5;
  for (int i=0; i<n; i++)
        {
            // Print space in increasing order
            for (int j=n-1; j>i; j--) 
            { 
                System.out.print(" "); 
            } 
            // Print star in decreasing order 
            for (int j=0; j<=i; j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        } 
 }
}

//    *
//   ***
//  *****
// *******
//*********
-------------------------------------------------------
class Starpattern6
{
 public static void main(String args[])
 {
  int n=5;
  for (int i=1; i<=n; i++)
        {
            // Print space in increasing order
            for (int j=1; j<i; j++) 
            { 
                System.out.print(" "); 
            } 
            // Print star in decreasing order 
            for (int j=i; j<=n; j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        
   }
   
 }
}
//*********
// *******
//  *****
//   ***
//    *
-------------------------------------------------------
class Starpattern7
{
 public static void main(String args[])
 {
  int rows=5;
  
  for (int i=1; i<=rows; i++) 
        { 
            // Print space in decreasing order 
            for (int j=rows; j>i; j--)
            {
                System.out.print(" ");
            }
            // Print star in increasing order
            for (int k=1; k<=(i * 2) -1; k++) 
            { 
               System.out.print("*"); 
            } 
            System.out.println(); 
        } 
        for (int i=rows-1; i>=1; i--)
        {
         // Print space in increasing order
            for (int j=rows-1; j>=i; j--)
            {
                System.out.print(" ");
            }
            // Print star in decreasing order
            for (int k=1; k<=(i * 2) -1; k++)
            {
                System.out.print("*");
            }
            
            System.out.println();
        }
   
 }
}
//    *
//   ***
//  *****
// *******
//*********
// *******
//  *****
//   ***
//    *
-------------------------------------------------------
class Starpattern8
{
 public static void main(String args[])
 {
  int row=5;
  for (int i= 0; i<= row-1 ; i++)
        {
            for (int j=0; j<=i; j++) 
            { 
            System.out.print("*"+ " "); 
            } 
            System.out.println(""); 
            } 
            for (int i=row-1; i>=0; i--)
        {
            for(int j=0; j <= i-1;j++)
            {
                System.out.print("*"+ " ");
            }
            System.out.println("");
        }
 }
}

//*
//* *
//* * *
//* * * *
//* * * * *
//* * * *
//* * *
//* *
//*
-------------------------------------------------------
class Starpattern9
{
 public static void main(String args[])
 {
  int rows=5;
  for (int i= 1; i<= rows ; i++)
        {
            for (int j=i; j <rows ;j++)            
        {
                System.out.print(" ");
            }
            for (int k=1; k<=i;k++)
            {
            System.out.print("*");
            }
            System.out.println("");
            } 
            for (int i=rows; i>=1; i--)
        {
            for(int j=i; j<=rows;j++)
            {
                System.out.print(" ");
            }
            for(int k=1; k<i ;k++) 
            {
                System.out.print("*");
            }
            System.out.println("");
 
        }
 }
}
//    *
//   **
//  ***
// ****
//*****
// ****
//  ***
//   **
//    *
-------------------------------------------------------
class Starpattern10
{
 public static void main(String args[])
 {
  int rows=5;
  
  for (int i = 1; i <= rows; i++)
        {
            for (int j = rows-1; j>=i; j--)
            {
                System.out.print(" ");
            }
            // Print star in decreasing order
            for (int k = 1; k <= rows; k++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
 }
}

//    *****
//   *****
//  *****
// *****
//*****
-------------------------------------------------------
class Starpattern11
{
 public static void main(String args[])
 {
  int rows=5;
  
   for (int i = 1; i <= rows; i++)
        {
            for (int j = 1; j <= i-1; j++)
            {
                System.out.print(" ");
            }
            // Print star in decreasing order
            for (int k = 1; k <= rows; k++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
 }
}
/*****
// *****
//  *****
//   *****
//    *****
-------------------------------------------------------
class Starpattern12
{
 public static void main(String args[])
 {
  int rows=5;
   for (int i = rows; i >= 1; i--)
        {
            for (int j = i; j >= 1; j--)
            {
                System.out.print("*");
            }
            System.out.println();
        }

        for (int i = 2; i <= rows; i++)
        {
            for (int j = i; j >= 1; j--)
            {
                System.out.print("*");
            }
            System.out.println();
        }
 }
}

//*****
//***
//**
//*
//**
//***
//****
-------------------------------------------------------
class Starpattern13
{
 public static void main(String args[])
 {
  int rows=5;
  for (int i = 1; i <= rows; i++)
        {
            for (int j = 1; j < i; j++)
            {
                System.out.print(" ");
            }

            for (int k = i; k <= rows; k++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
        for (int i = rows-1; i >= 1; i--)
        {
            for (int j = 2; j <=i; j++)
            {
                System.out.print(" ");
            }

            for (int k = i; k <= rows; k++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
 }
}

//*****
// ****
//  ***
//   **
//    *
//   **
//  ***
// ****
//*****
-------------------------------------------------------
class Starpattern14
{
 public static void main(String args[])
 {
  int rows=5;
  for (int i= 0; i<= rows-1 ; i++)
        {
            for (int j=0; j <i; j++)
            {
                System.out.print(" ");
            }
            for (int k=i; k<=rows-1; k++) 
            {
            System.out.print("*" + " ");
            } 
            System.out.println("");
            } 
            for (int i= rows-1; i>= 0; i--)
        {
            for (int j=0; j< i ;j++)
            {
                System.out.print(" ");
            }
            for (int k=i; k<=rows-1; k++)
            {
                System.out.print("*" + " ");
            }
            System.out.println("");
        }
 }
}

//* * * * * 
// * * * * 
//  * * * 
//   * * 
//    * 
//    * 
//   * * 
//  * * * 
// * * * * 
//* * * * *
-------------------------------------------------------
class Starpattern15
{
 public static void main(String args[])
 {
  int rows=5;
  for (int i=1; i<=rows; i++)
        {
            for (int j=1; j<=i; j++)
            {
                if( j == 1 || j == i || i == rows)
                    System.out.print("*");
                else
                    System.out.print(" ");
            }
            System.out.println();
        }
 }
}

//*
//**
//* *
//*  *
//*****
-------------------------------------------------------
class Starpattern16
{
 public static void main(String args[])
 {
  int rows=5;
   for (int i=1; i<=rows; i++)
        {
            // Print space in decreasing order
            for (int j=rows; j>i; j--)
            {
                System.out.print(" ");
            }
            // Print star in increasing order
            for (int k=1; k<=i; k++)
            {
                if( k == 1 || k == i || i == rows)
                    System.out.print("*");
                else
                    System.out.print(" ");
            }
            System.out.println();
        }
 }
}

//    *
//   **
//  * *
// *  *
//*****
-------------------------------------------------------
public class Pyramid1
{  
public static void main(String args[])   
{   
int n = 9; // you can take input from prompt or change the value

 for (int i = 1; i <= n; i++) 
          { 
              for (int j = n; j > i; j--)
	     	{
		System.out.print(" ");
		}
		for (int j = 1; j <= i; j++)
		{
		System.out.print(i + " ");
		}
		System.out.println();
		}
}   
}  

//	      1
//       2 2
//      3 3 3
//     4 4 4 4
//    5 5 5 5 5
//   6 6 6 6 6 6
//  7 7 7 7 7 7 7
// 8 8 8 8 8 8 8 8
//9 9 9 9 9 9 9 9 9
-------------------------------------------------------
public class Pyramid2 
{  
public static void main(String args[])   
{   
int n = 9; // you can take input from prompt or change the value

 for (int i = 1; i <= n;i++) 
     { 
         for (int j = n; j > i; j--)
	{
 		System.out.print(" ");
	}
		for (int j = 1; j <= i; j++)
		{
		System.out.print(j + " ");
		}
		System.out.println();
    }
}   
}  

//        1
//       1 2
//      1 2 3
//     1 2 3 4
//    1 2 3 4 5
//   1 2 3 4 5 6
//  1 2 3 4 5 6 7
// 1 2 3 4 5 6 7 8
//1 2 3 4 5 6 7 8 9
-------------------------------------------------------
public class Pyramid3  
{  
public static void main(String args[])   
{   
int n = 9; // you can take input from prompt or change the value

 for (int i=1; i<=n; i++) 
        { 
            // Print space in decreasing order 
            for (int j=n; j>i; j--)
            {
                System.out.print(" ");
            }
            // Print star in increasing order
            for (int j=1; j<=(i * 2) -1; j++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
}   
}  

//        *
//       ***
//      *****
//     *******
//    *********
//   ***********
//  *************
// ***************
//*****************
-------------------------------------------------------
public class Pyramid4
{  
public static void main(String args[])   
{   
int n = 9; // you can take input from prompt or change the value

 for (int i = 1; i <= n; i++) 
        { 
          for (int j = n; j > i; j--)
	{
	  System.out.print("  ");
	}
	 for (int k = 1; k <= i; k++) 
             { 
                  System.out.print(k + " "); 
                     } 
                        for (int l = i - 1; l >= 1; l--)
			{
				System.out.print(l + " ");
			}
			System.out.println();
		}
}   
}  

//                1
//              1 2 1
//            1 2 3 2 1
//          1 2 3 4 3 2 1
//        1 2 3 4 5 4 3 2 1
//      1 2 3 4 5 6 5 4 3 2 1
//    1 2 3 4 5 6 7 6 5 4 3 2 1
//  1 2 3 4 5 6 7 8 7 6 5 4 3 2 1
//1 2 3 4 5 6 7 8 9 8 7 6 5 4 3 2 1
-------------------------------------------------------
public class Pyramid5
{  
public static void main(String args[])   
{   
int rows=1;
for (int i = 9; i <= rows; i++)
        {
            for (int j = rows; j > i; j--)
            {
                System.out.print(" ");
            }
            int val1 = 1;
            for (int k = 1; k <= i; k++)
            {

                System.out.print(val1 + " ");
                val1 = val1 * 2;
            }
            val1 = val1 / 4;
            for (int l = i - 1; l >= 1; l--)
            {
                System.out.print(val1 + " ");
                val1 = val1 / 2;
            }
            System.out.println();
        }  
}   
}  

//        9
//       898
//      78987
//     6789876
//    567898765
//   45678987654
//  3456789876543
// 234567898765432
//12345678987654321
-------------------------------------------------------
public class Pyramid6
{  
public static void main(String args[])   
{   
int rows=9;
for(int i = rows; i >= 1; --i) {
      for(int space = 1; space <= rows - i; ++space) {
        System.out.print("  ");
      }

      for(int j=i; j <= 2 * i - 1; ++j) {
        System.out.print("* ");
      }

      for(int j = 0; j < i - 1; ++j) {
        System.out.print("* ");
      }

      System.out.println();
    }
}   
}
//* * * * * * * * * * * * * * * * *
//  * * * * * * * * * * * * * * *
//    * * * * * * * * * * * * *
//      * * * * * * * * * * *
//        * * * * * * * * *
//          * * * * * * *
//            * * * * *
//              * * *
//                *
-------------------------------------------------------
public class Pyramid7
{  
public static void main(String args[])   
{   
public class Pyramid7
{  
public static void main(String args[])   
{   
int i,j ;
		int ch =9;
		for(i = 9; i>=1; i--)
		{
			
			for(j = 8; j>=i; j--)
			{
				System.out.print(" ");		// for printing Spaces
			}
			
			for(int k = 1; k<=i; k++)
			{
				System.out.print(ch+" ");	// For printing Star
				
			}
			ch--;
			
			
			System.out.println();
		}
}   
}  

//9 9 9 9 9 9 9 9 9
// 8 8 8 8 8 8 8 8
//  7 7 7 7 7 7 7
//   6 6 6 6 6 6
//    5 5 5 5 5
//     4 4 4 4
//      3 3 3
//       2 2
//        1
-------------------------------------------------------
public class Halfpyramid1
{  
public static void main(String args[])   
{   
int rows=5;
for (int i = 1; i <= rows; i++)
        {
            for (int j = 1; j <= i; j++)
            {
                System.out.print("  *");
            }
            
            System.out.println();
        }
}   
}  

// *
// *  *
// *  *  *
// *  *  *  *
// *  *  *  *  *
-------------------------------------------------------
public class Halfpyramid2
{  
public static void main(String args[])   
{   
int row=5;
for(int i=1;i<=row;i++)
  {
	  
   for(int j=row;j>=i;j--)
   {
   System.out.print(" *");
   }
   for (int j=1; j<i; j++)
            {
             System.out.print(" ");
            }
            
            System.out.println();;
  }
}   
}  
//* * * * *
//* * * *
// * * *
// * *
// *
-------------------------------------------------------
class Halfpyramid3
{
 public static void main(String args[])
 {
  int rows=5;
  
  for (int i=1; i<=rows; i++)
        {
            // Print star in decreasing order
            for (int j=rows; j >=i; j--)
            {
                if( i == 1 || j == i || j == rows)
                    System.out.print("*");
                else
                    System.out.print(" ");
            }
            // Print space in increasing order
            for (int k=1; k<i; k++)
            {
                System.out.print(" ");
            }
            
            System.out.println();
        }
 }
}

//*****
//*  *
//* *
//**
//*
-------------------------------------------------------
class Halfpyramid4
{
 public static void main(String args[])
 {
  int n=5;
  for (int i=0; i<n; i++)
        {
            // Print space in increasing order
            for (int j=n-1; j>i; j--) 
            { 
                System.out.print(" "); 
            } 
            // Print star in decreasing order 
            for (int j=0; j<=i; j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        } 
 }
}

//    *
//   ***
//  *****
// *******
//*********
-------------------------------------------------------
class Halfpyramid5
{
 public static void main(String args[])
 {
  int n=5;
  for (int i=1; i<=n; i++)
        {
            // Print space in increasing order
            for (int j=1; j<i; j++) 
            { 
                System.out.print(" "); 
            } 
            // Print star in decreasing order 
            for (int j=i; j<=n; j++)
            {
                System.out.print("* ");
            }
            System.out.println();
        
   }
 }
}

//* * * * *
// * * * *
//  * * *
//   * *
//    *
-------------------------------------------------------
class Halfpyramid6
{
 public static void main(String args[])
 {
  int rows=5;
  
  for (int i=1; i<= rows ; i++)
            {
                for (int j = i; j < rows ; j++) {
                    System.out.print(" ");
                }   
                for (int k = 1; k <= (2*i -1) ;k++) {
                    if( k==1 || i == rows || k==(2*i-1)) {
                        System.out.print("*");
                    }
                    else {
                        System.out.print(" ");
                    }
                }
                System.out.println("");
            }
   
 }
}

//    *
//   * *
//  *   *
// *     *
//*********